<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.MathActivity">

    <TextView
        android:id="@+id/driveTextView3"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Math Game"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/speakTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/speakProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakTextView" />

    <TextView
        android:id="@+id/speakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="27dp"
        android:text="100%"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/speakProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driveTextView3" />

    <TextView
        android:id="@+id/problemOneMathTextView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="300dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/sentanceToSay"
        app:layout_constraintEnd_toStartOf="@+id/problemOperatorMathTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/sentanceToSay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Insert Answer Here"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/problemEqualsMathTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitSpeakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="11dp"
        android:onClick="submitMathButtonClick"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/problemTextMathTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentanceToSay" />

    <TextView
        android:id="@+id/problemOperatorMathTextView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="290dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/sentanceToSay"
        app:layout_constraintEnd_toStartOf="@+id/problemTwoMathTextView"
        app:layout_constraintStart_toEndOf="@+id/problemOneMathTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/problemTwoMathTextView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="290dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/sentanceToSay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/problemOperatorMathTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/problemEqualsMathTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/problemMathReturnHomeTextView"
        app:layout_constraintEnd_toStartOf="@+id/sentanceToSay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemOneMathTextView" />

    <Button
        android:id="@+id/mathNewProblemSelectButton"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:onClick="newProblemSelectionButtonClick"
        android:text="NEW PROBLEM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakProgressBar" />

    <TextView
        android:id="@+id/problemTextMathTextView"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submitSpeakButton"
        app:layout_constraintTop_toBottomOf="@+id/sentanceToSay" />

    <Button
        android:id="@+id/problemMathReturnHomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:onClick="returnHomeOnClickButton"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitSpeakButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemEqualsMathTextView" />

</android.support.constraint.ConstraintLayout>