<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="driveButtonClick"
        android:text="Drive"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="chatButtonClick"
        android:text="Chat"
        app:layout_constraintStart_toEndOf="@+id/driveButton"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/mathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="mathButtonClick"
        android:text="Math"
        app:layout_constraintStart_toEndOf="@+id/chatButton"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/chargeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="chargeButtonClick"
        android:text="Charge"
        app:layout_constraintStart_toEndOf="@+id/mathButton"
        tools:layout_editor_absoluteY="392dp" />
</android.support.constraint.ConstraintLayout>